# news-search

./: .gitignore  .gitignote  README.md  README.txt  pom.xml
src/main/java/edu/stanford/snap/spinn3rHadoop/: AbstractSearch.java  AbstractSearch_ProcessingTime.properties  RegexSearch.java  Search.java  Search_ProcessingTime.properties  Search_Skipped.properties  Spinn3rInputFilter.java  Spinn3rMaper.java
src/main/java/edu/stanford/snap/spinn3rHadoop/classifiers/: Classifier.java  EnglishStopwords.java  README.md  TextVsSpamClassifier.java
src/main/java/edu/stanford/snap/spinn3rHadoop/classifiers/sample-data/: spinn3r-sample-10-month - ALL.csv  spinn3r-web-sample-10-per-month.txt
src/main/java/edu/stanford/snap/spinn3rHadoop/tests/: ParseDate.java  PatternMatching.java  ReadBenchmark.java  SimpleGrep.java  WordCount.java
src/main/java/edu/stanford/snap/spinn3rHadoop/utils/: ContentCleaner.java  DocumentFilter.java  ParseCLI.java  Spinn3rDocument.java
src/test/java/edu/stanford/snap/spinn3rHadoop/: AppTest.java
src/test/java/edu/stanford/snap/spinn3rHadoop/classifiers/: TextVsSpamClassifierTest.java
src/test/java/edu/stanford/snap/spinn3rHadoop/utils/: ContentCleanerTest.java
web-page/: index.php  news-search.html
web-page/api/: README.txt  queue.php
web-page/api/lib/: rest.php
web-page/client/: client.py
web-page/lib/: footer.html  header.html  job_handler.php  log.php  rest.php
web-page/lib/.svn/: entries
web-page/lib/.svn/text-base/: Config.php.svn-base  Db.php.svn-base  Validator.php.svn-base  charset.php.svn-base  rest.php.svn-base
web-page/www/: footer.html  header.html  index.php  results.php  submit.php
web-page/www/cerulean/: bootstrap.css
web-page/www/kartik-v-bootstrap-fileinput-5159df7/examples/: index.html
web-page/www/my/: custom.css  disable-input-when-file.js
web-page/www/sticky_footer/: footer.css
